{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Tool",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": [
        "tool",
        "openai"
      ],
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "ai_service:*",
        "NODE_ENV": "dev"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "WebSearch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": [
        "websearch",
        "anthropic"
      ],
      "console": "integratedTerminal",
      "env": {
        "DEBUG": "ai_service:*",
        "NODE_ENV": "dev"
      }
    }
  ]
}